<!DOCTYPE html>
<html>
<head>
<style>
.body {
    margin: auto;
    background-color: #f0f0f0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    /*width: 100%;*/
    font-size: 17px;
    font-weight: bold;
}

.header {
    width: 100%;
    display: table;
    background-color: #ddd;
    border-bottom: 1px solid #aaa;
}

.instructions {
    color: #222;
    float: left;
    font-size: 22px;
    padding: 15px;
}

</style>
</head>
<body>
<div class="header">
            <div class="instructions">
        <H3>Match the tiles.<br><br></H3>
<button onclick="myFunction()">Start Game</button>
</div>
            <div class="newGame">
</div>
        </div>
        <div class="grid">
        </div>
<script>
function myFunction() {
var ans=confirm("Do you want to continue?");
if(!ans)
close();
else
window.open("Second.html","_self");
}
</script>
</body>
</html>