<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
function f1() {
window.open("Second.html","_self");
}
function f2(){
window.open("First.html","_self");
}
</script>


<link rel="stylesheet" type="text/css" href="Second.css">
<script type="text/javascript" src="Second.js"></script>
</head>
<body>
<div id="memory_grid"></div>
<script>newBoard();</script>
<div id="play">
	<H3> YOU WIN!!</H3>
	<br>
	<input type="button" id="btn1" width="30px" height="10px" onclick="f1()" value="Play Again"></input>
	<input type="button" id="btn2" width="30px" height="10px" value="Exit" onclick="f2()"></input>
</div>
</body>
</html>